# Airbnb.API

./: .gitignore  Airbnb.API.csproj  Airbnb.API.http  Airbnb.API.sln  Program.cs  README.md
Controllers/: ListingsController.cs  UsersController.cs
DataModel/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Avaliability.cs  BaseEntity.cs  FieldsFilterContractResolver.cs  Host.cs  Images.cs  Listing.cs  Location.cs  QueryFilter.cs  Review.cs  ReviewScores.cs  User.cs
DataSerialization/: BaseEntity.cs  FieldsFilterContractResolver.cs
DataService/: ListingDataService.cs
Extensions/: BasicAuthenticationAttribute.cs  BasicAuthenticationFilter.cs
Properties/: launchSettings.json
Service/: ListingDataService.cs
